{
    "sonarlint.connectedMode.project": {
        "connectionId": "herschdorfer",
        "projectKey": "Herschdorfer_crypt-basics"
    },
    "cSpell.words": [
        "Hmac"
    ],
    "java.configuration.updateBuildConfiguration": "interactive",
    "latex-workshop.latex.build.forceRecipeUsage": false,
    "cSpell.language": "en,de",
}